{
  "version": "1.0.0-*",
  "description": "FileWarehouse.FileSystem.Dnx.Tests Class Library",
    "repository": { 
    "type": "git", 
    "url": "git://github.com/VeselovAndrey/FileWarehouse" 
  }, 
  "authors": [ "Andrey Veselov" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/VeselovAndrey/FileWarehouse",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",

  "dependencies": {
    "xunit": "2.1.0-beta4-build3109",
    "xunit.runner.dnx": "2.1.0-beta4-build134",

    "FileWarehouse.FileSystem.Dnx": "" 
  },
  
  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Threading": "4.0.10",
        "System.Runtime": "4.0.20"
      }
    }
  }
}
