{
	"version": "1.1.0.0-preview",
	"buildOptions": {
		"debugType": "portable"
	},

	"dependencies": {},

	"supports": {},

	"frameworks": {

		"netstandard1.6": {
			"buildOptions": {
				"define": [ "netstandard" ]
			},
			"dependencies": {
				"Microsoft.NETCore.Portable.Compatibility": "1.0.1",
				"NETStandard.Library": "1.6.0",
				"Newtonsoft.Json": "9.0.1",
				"WindowsAzure.Storage": "7.1.3-preview",
				"FileWarehouse": { "target": "project" }
			},
			"imports": "portable-net45+win8+wp8+wpa81"
		},

		"net45": {
			"buildOptions": {
				"define": [ "net45" ]
			},
			"frameworkAssemblies": {
				"System": ""
			},
			"dependencies": {
				"Newtonsoft.Json": "9.0.1",
				"WindowsAzure.Storage": "7.2.1",
				"FileWarehouse": { "target": "project" }
			}
		}
	}
}